# datn

./: .env  package-lock.json  package.json  pom.xml  tailwind.config.js  tailwind.config.ts  tsconfig.json
CodeAi/: index.html  script.js
__MACOSX/: ._components  ._pages  ._public  ._styles
__MACOSX/.next/static/webpack/: ._webpack.ace57b338a302ef7.hot-update.js
__MACOSX/components/: ._Analytics  ._Apps  ._Authentication  ._ContactList  ._Dashboard  ._Email  ._Forms  ._Notification  ._Pages  ._Projects  ._Settings  ._UIElements  .__App  ._eCommerce
__MACOSX/components/Analytics/: ._Customers  ._Reports
__MACOSX/components/Analytics/Reports/: ._AvarageReport
__MACOSX/components/Apps/: ._Calendar  ._Chat  ._FileManager
__MACOSX/components/ContactList/: ._ActivityTimeline  ._PersonalInformation  ._ProfileInfo
__MACOSX/components/Dashboard/: ._Analytics  ._LMSCourses  ._ProjectManagement  ._eCommerce
__MACOSX/components/Dashboard/Analytics/: ._ActivityTimeline  ._Gender  ._NewReturning  ._Profile  ._SessionsDevice  ._Terminals  ._TotalRevenue  ._VisitorsAge  ._VisitsByDayAndNetIncome
__MACOSX/components/Dashboard/LMSCourses/: ._ActiveCourse  ._CourseCompletion  ._Courses  ._Messages  ._TotalWatched
__MACOSX/components/Dashboard/ProjectManagement/: ._ActivityTimeline  ._AllProjects  ._IssuesSummary  ._TaskDistribution  ._TasksPerformance  ._TotalUsers
__MACOSX/components/Dashboard/eCommerce/: ._ActivityTimeline  ._LiveVisitsOnOurSite  ._NewCustomers  ._Ratings  ._RecentOrders.js  ._SalesByCountries
__MACOSX/components/Forms/: ._AdvancedElements  ._FileUploader  ._FormLayouts
__MACOSX/components/Pages/: ._Charts  ._Gallery  ._Invoice  ._Maps  ._Pricing  ._Profile  ._Search  ._TermsConditions  ._Testimonials  ._Timeline
__MACOSX/components/Pages/Charts/: ._ApexCharts  ._Recharts
__MACOSX/components/Pages/Profile/: ._ActivityTimeline  ._PersonalInformation
__MACOSX/components/Projects/: ._AllProjects  ._KanbanBoard  ._ProjectCreate  ._Task
__MACOSX/components/Projects/Task/: ._TasksPerformance  ._TotalUsers
__MACOSX/components/Settings/: ._Account
__MACOSX/components/UIElements/: ._Accordion  ._Alerts  ._Autocomplete  ._Avatar  ._Badge  ._Buttons  ._Cards  ._Checkbox  ._Chip  ._ImageList  ._List  ._Modal  ._Pagination  ._Progress  ._Radio  ._Rating  ._Select  ._Skeleton  ._Slider  ._Snackbar  ._Stepper  ._SwiperSlider  ._Switch  ._Table  ._Tabs  ._Tooltip  ._Transitions
__MACOSX/components/_App/: ._ControlPanelModal  ._LeftSidebar  ._TopNavbar
__MACOSX/components/eCommerce/: ._Cart  ._Checkout  ._Customers  ._OrderDetails  ._OrdersList  ._ProductDetails
__MACOSX/components/eCommerce/OrderDetails/: ._TrackOrder
__MACOSX/pages/: ._analytics  ._apps  ._authentication  ._contact-list  ._ecommerce  ._email  ._forms  ._pages  ._projects  ._settings  ._ui-elements
__MACOSX/pages/apps/: ._chat  ._file-manager
__MACOSX/public/: ._fonts  ._images
__MACOSX/styles/: ._theme
components/Authentication/: Authentication.module.css  ForgotPasswordForm.js  LockScreenForm.js  SignInForm.js  SignUpForm.js
components/Dashboard/Analytics/: BrowserUsedAndTrafficReports.js
components/Dashboard/eCommerce/: Features.js
components/_App/: Layout.js
components/_App/LeftSidebar/: SidebarData.js  index.js
components/eCommerce/OrdersList/: OrdersLists.js
pages/: _document.js  index.js
pages/authentication/: confirm-mail.js  logout.js
pages/ecommerce/: products.js
pages/projects/: user.js
src/api/: axios.ts
src/api/cart/: queries.ts  requests.ts  types.ts
src/api/categories/: index.ts  queries.ts  requests.ts  type.ts
src/api/oders/: cartStore.ts  index.ts  queries.ts  requests.ts  types.ts
src/api/order/: queries.ts  requests.ts  types.ts
src/api/product/: queries.ts  requests.ts  types.ts
src/api/reviews/: index.ts  queries.ts  requests.ts  type.ts
src/api/users/: decodeToken.ts  queries.ts  requests.ts  types.ts  useUser.ts
src/app/: context.tsx  globals.css  layout.tsx  page.tsx  provider.tsx
src/app/cart/: page.tsx
src/app/checkout/: page.tsx
src/app/dashBoard/: page.tsx
src/app/forgotPassword/: page.tsx
src/app/productReview/: page.tsx
src/app/shop/: page.tsx
src/app/system-design/: page.tsx
src/hooks/: useGetUserInfo.ts  useWindowSize.tsx
src/layout/Badge/: BoxBadge.tsx
src/layout/Banner/: index.tsx
src/layout/Banner/components/: Boxbanner.tsx  data.tsx
src/layout/BestSellers/: index.tsx
src/layout/BestSellers/components/: BoxBestSeller.tsx  BoxSellerShop.tsx  data.tsx
src/layout/Footer/: index.tsx
src/layout/Footer/components/: BoxCopyRight.tsx  BoxFooter.tsx  BoxFooterInfo.tsx  BoxLogo.tsx  BoxPayment.tsx  data.ts  data.tsx
src/layout/Header/: index.tsx
src/layout/Header/components/: HeaderIcon.tsx  HeaderInput.tsx  HeaderLogo.tsx  data.tsx
src/layout/Lables/: BoxListLable.tsx
src/layout/PopularProducts/: index.tsx
src/layout/PopularProducts/components/: BoxBadge.tsx  BoxListProduct.tsx  BoxProduct.tsx  data.tsx
src/layout/api/: Login.js  adminApi.js  app.js  authService.js  config.js  userApi.js
src/layout/assets/icons/: IconAccount.tsx  IconCart.tsx  IconCompare.tsx  IconDashBoard.tsx  IconDelete.tsx  IconEmail.tsx  IconHamburger.tsx  IconLogo.tsx  IconLogout.tsx  IconSearch.tsx  IconSend.tsx  IconStar.tsx  IconWishlist.tsx  iconArrow.tsx  iconDuachuot.tsx  iconNgo.tsx
src/layout/banner/: index.tsx
src/layout/banner/components/: Boxbanner.tsx  data.tsx
src/layout/components/: Footer.tsx  Header.tsx
src/layout/lables/: BoxListLable.tsx  type.ts
src/lib/: const.ts
src/main/resources/: application.properties  application.yml
src/types/: route.ts
src/uis/BackButton/: BackButton.tsx
src/uis/ai/: Chatbot.tsx
src/uis/cart/: index.tsx
src/uis/checkout/: index.tsx
src/uis/dashBoard/: index.tsx
src/uis/forgotPassword/: index.tsx
src/uis/login/: index.tsx
src/uis/product/: index.tsx
src/uis/productReview/: index.tsx
src/uis/register/: index.tsx
src/uis/shop/: index.tsx
src/uis/system-design/: TextColor.tsx
src/uis/systemDesign/: systemDesign.tsx
(+181 files in other folders)
